apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: flux-system
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/version: v0.15.3
  name: https-credentials
  namespace: flux-system
type: Opaque
data:
  username: U291bmRhcnlhQTMwOTg=
  password: Z2hwX1JXeFI3bXk1R0NuSGFxV0RWbDNBU2lKWFN4RzQxSzBxUWlqMA==
