apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bdb
spec:
  releaseName: bdb
  chart:
    spec:
      chart: bdb
      sourceRef:
        kind: GitRepository
        name: bdb
        namespace: flux-system
      version: "0.1.0"
  interval: 30s
  install:
    remediation:
      retries: 3
   # Default values
   # https://github.com/bitnami/charts/blob/master/bitnami/nginx-ingress-controller/values.yaml
  values:
    image:
      imageRegistry: "intainregistry/saluda-bdb-azure:0.1.25"
